name: End-to-End Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  e2e_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build the services
        run: |
          cd ./Project
          docker compose build

      - name: Start the services
        run: |
          cd ./Project
          docker compose up -d

      - name: Run E2E Test
        run: |
          cd ./Project/tests
          chmod +x ./Project/tests/e2e.sh
          ./Project/tests/e2e.sh

      - name: Stop the services
        run: |
          cd ./Project
          docker compose down